[libdefaults]
    default_ccache_name = DIR:/tmp/krb5cc_%{uid}
[domain_realm]
    .windows.net = KERBEROS.MICROSOFTONLINE.COM
    .azure.net = KERBEROS.MICROSOFTONLINE.COM
[realm]
    KERBEROS.MICROSOFTONLINE.COM = {
        kdc = https://login.microsoftonline.com/common/kerberos
        kpasswd_server = https://login.microsoftonline.com/common/kerberos
    }
